#ifndef OPENGL_VIEW_H
#define OPENGL_VIEW_H

#define GL_SILENCE_DEPRECATION

#include <QOpenGLFunctions>
#include <QOpenGLWidget>
#include <QtConcurrent>

#include "view.h"

/**
 * @brief Класс для представления и отображения 3D объектов с использованием
 * OpenGL.
 * @details Класс наследует от QOpenGLWidget и реализует функции OpenGL
 * для инициализации, отрисовки и изменения размеров виджета. Предназначен
 * для работы с 3D графикой и предоставляет методы для управления положением
 * объектов по осям, а также настройки проекции и стилей отрисовки.
 */
class Object3d : public QOpenGLWidget, protected QOpenGLFunctions {
  Q_OBJECT

 public:
  /**
   * @brief Конструктор по умолчанию.
   */
  Object3d(QWidget *parent = nullptr);

  /**
   * @brief Деструктор по умолчанию.
   */
  ~Object3d();

  friend class View;

  /**
   * @brief Устанавливает указатель на объект класса View.
   * @param ptr Указатель на объект класса View, который будет установлен.
   */
  void SetApplicationWidgetPtr(View *ptr);

 protected:
  /**
   * @brief Инициализация OpenGL.
   * @details Метод вызывается один раз перед первым рендерингом.
   * Используется для инициализации функций OpenGL, необходимых для работы с
   * графикой.
   */
  void initializeGL() override;

  /**
   * @brief Отрисовка сцены.
   * @details Метод переопределяет виртуальный метод `paintGL` и вызывается
   * каждый раз, когда требуется перерисовать виджет. Отвечает за
   * отрисовку объектов на экране, включая настройку фона, очистку
   * цветового буфера и рендеринг вершин и граней.
   * 1. Устанавливает цвет фона с помощью SetUpBackgroundColor().
   * 2. Очищает цветовой буфер с помощью glClear(GL_COLOR_BUFFER_BIT).
   * 3. Настраивает проекцию с помощью SetUpProjection().
   * 4. Получает вершины объектов через контроллер.
   * 5. Рисует грани, используя заданные цвет и стиль линии.
   * 6. Если задан стиль отрисовки вершин (точки или квадраты),
   *    устанавливает размер точек и рисует их.
   */
  void paintGL() override;

  /**
   * @brief Изменение размера виджета.
   * @details Метод переопределяет виртуальный метод resizeGL и вызывается
   * при изменении размера виджета. Он обновляет параметры области просмотра
   * OpenGL, устанавливая новые размеры для рендеринга.
   * Принимает ширину и высоту нового размера виджета и вызывает
   * функцию glViewport, чтобы настроить область просмотра на весь
   * доступный размер виджета.
   * @param w Новая ширина виджета.
   * @param h Новая высота виджета.
   */
  void resizeGL(int w, int h) override;

 private:
  View *view_;  ///< указатель на объект представления

  /**
   * @brief Настройка проекции для рендеринга.
   * @details Метод устанавливает тип проекции, используемой для
   * отрисовки объектов. В зависимости от текущих настроек
   * представления, вызывает либо ортографическую проекцию,
   * либо перспективную проекцию.
   */
  void SetUpProjection();

  /**
   * @brief Установка цвета фона для рендеринга.
   * @details Метод устанавливает цвет фона, который будет использоваться
   * при очистке цветового буфера. Цвет извлекается из текущих
   * настроек представления и передается в OpenGL с помощью функции
   * glClearColor().
   */
  void SetUpBackgroundColor();

  /**
   * @brief Установка цвета рисования.
   * @details Метод устанавливает цвет для рисования объектов в OpenGL.
   * Цвет передается в виде объекта QColor, из которого извлекаются
   * компоненты красного, зеленого и синего цветов. Значения
   * преобразуются в формат GLfloat и передаются в OpenGL с помощью
   * функции glColor3f().
   * @param color Цвет, который будет использоваться для рисования.
   */
  void SetUpPaintColor(QColor color);

  /**
   * @brief Установка стиля линий для рендеринга.
   * @details Метод настраивает стиль линий, используемых при отрисовке
   * объектов. В зависимости от текущих настроек представления,
   * он включает или отключает режим пунктирной линии.
   */
  void SetUpLineStyle();

  /**
   * @brief Установка стиля вершин для рендеринга.
   * @details Метод настраивает стиль отображения вершин в зависимости
   * от текущих настроек представления. Включает или отключает
   * сглаживание точек.
   */
  void SetUpVertexStyle();

  /**
   * @brief Установка ортографической проекции.
   * @details Метод настраивает ортографическую проекцию для рендеринга
   * объектов в OpenGL. Устанавливает матрицу проекции и применяет
   * необходимые трансформации.
   */
  void OrthoProjection();

  /**
   * @brief Установка перспективной проекции.
   * @details Метод настраивает перспективную проекцию для рендеринга
   * объектов в OpenGL. Устанавливает матрицу проекции и применяет
   * необходимые трансформации.
   */
  void PerspectProjection();

  /**
   * @brief Нахождение максимальной координаты.
   * @details Метод вычисляет максимальное значение координат по
   * осям X и Y, получая их из контроллера представления.
   * @return Максимальное значение координаты.
   */
  double FindMaxCoordinate();
};

#endif  // OPENGL_VIEW_H
